# Sol_PensamientoAlternativo

./: .dockerfile  .dockerignore  .gitignore  Dockerfile  Sol_PensamientoAlternativo.sln
API_PensamientoAlternativo/: API_PensamientoAlternativo.csproj  API_PensamientoAlternativo.http  Program.cs  appsettings.Development.json  appsettings.json
API_PensamientoAlternativo/Controllers/: AuthController.cs  BlogController.cs  ContactController.cs  ContentManagmentController.cs  ServicesController.cs  VideosController.cs  ViewsController.cs
API_PensamientoAlternativo/Properties/: launchSettings.json
PensamientoAlternativo.Application/: PensamientoAlternativo.Application.csproj
PensamientoAlternativo.Application/Blog/: CreateArticleValidator.cs
PensamientoAlternativo.Application/Commands/: CategoriesCommands.cs  CreateArticleCommand.cs  DeleteArticleCommand.cs  LoginCommand.cs  PatchArticleCommand.cs
PensamientoAlternativo.Application/Commands/FaqCommands/: CreateFaqCommand.cs  DeleteFaqCommand.cs  PatchFaqCommand.cs
PensamientoAlternativo.Application/Commands/FormCommand/: SubmitContactFormCommand.cs
PensamientoAlternativo.Application/Commands/ImageCommands/: CreateImageCommand.cs  DeleteImageCommand.cs  PatchImageCommand.cs
PensamientoAlternativo.Application/Commands/OpinionsCommands/: CreateOpinionCommand.cs  DeleteOpinionCommand.cs  PatchOpinionCommand.cs
PensamientoAlternativo.Application/Commands/VideoCommands/: VideoCommands.cs
PensamientoAlternativo.Application/DTOs/: BreakYourLimitsViewContentDto.cs  SectionBreakYourLimits.cs  SectionContentDto.cs  ViewContentDto.cs
PensamientoAlternativo.Application/DTOs/AuthDTOs/: LoginRequest.cs  LoginResponse.cs
PensamientoAlternativo.Application/DTOs/BlogDto/: ArticleDto.cs  ArticleListResultDto.cs  BlogArticleDetailDto.cs  BlogSectionDto.cs  BlogViewDto.cs  CreateArticleRequestDto.cs  PaginationDto.cs  UpdateArticleRequest.cs
PensamientoAlternativo.Application/DTOs/CategoriesDTOs/: CreateBlogCategoryRequest.cs  UpdateBlogCategoryRequest.cs
PensamientoAlternativo.Application/DTOs/ContactFormDTOs/: ContactFormDto.cs
PensamientoAlternativo.Application/DTOs/FaqDTOs/: CreateFaqRequest.cs  UpdateFaqRequest.cs
PensamientoAlternativo.Application/DTOs/ImageDTOs/: CreateImageFormDto.cs  UpdateImageFormDto.cs
PensamientoAlternativo.Application/DTOs/OpinionsDTOs/: CreateOpinionRequest.cs  UpdateOpinionRequest.cs
PensamientoAlternativo.Application/DTOs/ServiceDTOs/: ServiceRequestDTO.cs
PensamientoAlternativo.Application/DTOs/VideoDTOs/: VideoDtos.cs
PensamientoAlternativo.Application/Handlers/: GetBlogArticleByIdQueryHandler.cs  GetBlogArticleListQueryHandler.cs  GetBlogViewQueryHandler.cs  GetBreakYourLimitsViewQueryHandler.cs  GetViewContentQueryHandler.cs  LoginCommandHandler.cs
PensamientoAlternativo.Application/Handlers/BlogHandlers/: CreateArticleHandler.cs  DeleteArticleHandler .cs  PatchArticleHandler.cs
PensamientoAlternativo.Application/Handlers/CategoriesHandler/: BlogCategoryHandler.cs
PensamientoAlternativo.Application/Handlers/FaqHandlers/: CreateFaqHandler.cs  DeleteFaqHandler.cs  PatchFaqHandler.cs
PensamientoAlternativo.Application/Handlers/FormHandler/: SubmitContactFormHandler.cs
PensamientoAlternativo.Application/Handlers/ImageHandlers/: CreateImageHandler.cs  DeleteImageHandler.cs  (+1 more)
PensamientoAlternativo.Application/Helpers/: PasswordHashing.cs
PensamientoAlternativo.Application/Interfaces/: IBlogRepository.cs  IImageStorage.cs  IJwtTokenGenerator.cs  ILoginRepository.cs
PensamientoAlternativo.Application/Querys/: GetBlogArticleByIdQuery.cs  GetBlogArticleListQuery.cs  GetBlogViewQuery.cs  GetBreakYourLimitsViewQuery.cs  GetViewContentQuery.cs
PensamientoAlternativo.Infrastructure/: PensamientoAlternativo.Infrastructure.csproj  UnitOfWork .cs
PensamientoAlternativo.Infrastructure/Services/: EmailService.cs  JwtTokenGenerator.cs
PensamientoAlternativo.Infrastructure/Storage/: FirebaseImageStorage.cs
(+91 files in other folders)
