<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PensamientoAlternativo.Domain\PensamientoAlternativo.Domain.csproj" />
    <ProjectReference Include="..\PensamientoAlternativo.Persistance\PensamientoAlternativo.Persistance.csproj" />
  </ItemGroup>

</Project>
